# UtilsDemo

app/: build.gradle
app/src/androidTest/java/com/newdicooker/tempetek/utilsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newdicooker/tempetek/utilsdemo/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/newdicooker/tempetek/utilsdemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/newdicooker/tempetek/utilsdemo/bean/: MovieBean.java
app/src/main/java/com/newdicooker/tempetek/utilsdemo/movie/adapter/: MoviesAdapter.java
app/src/main/java/com/newdicooker/tempetek/utilsdemo/service/: MovieService.java
app/src/main/java/com/newdicooker/tempetek/utilsdemo/utils/loopview/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
app/src/main/java/com/newdicooker/tempetek/utilsdemo/utils/net/: NetUtil.java
app/src/main/java/com/newdicooker/tempetek/utilsdemo/utils/net/okhttpUtils/: OkHttpManager.java
app/src/main/java/com/newdicooker/tempetek/utilsdemo/utils/net/retrofitUtils/: BaseResponse.java  DataLoader.java  ObjectLoader.java  RetrofitManager.java
app/src/main/java/com/newdicooker/tempetek/utilsdemo/utils/superdialog/: BaseDialog.java  SuperDialog.java
app/src/main/java/com/newdicooker/tempetek/utilsdemo/utils/superdialog/auto/: AutoLayoutConfig.java  AutoScaleAdapter.java  AutoUtils.java
app/src/main/java/com/newdicooker/tempetek/utilsdemo/utils/superdialog/callback/: CreateLayout.java  Provider.java  ProviderContent.java  ProviderContentInput.java  ProviderContentMultiple.java  ProviderContentProgress.java  ProviderContentSingle.java  ProviderFooter.java  ProviderFooterNegative.java  ProviderFooterPositive.java  ProviderHeader.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  movie_item.xml  welcome_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newdicooker/tempetek/utilsdemo/: ExampleUnitTest.java
(+23 files in other folders)
