<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newdicooker.tempetek.utilsdemo.activity.WelcomeActivity">

    <com.zhengsr.viewpagerlib.view.GlideViewPager
        android:id="@+id/glid_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"/>

        <Button
            android:id="@+id/go_into"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="立即体验"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <com.zhengsr.viewpagerlib.indicator.ZoomIndicator
            android:id="@+id/zoom_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:zoom_alpha_min="0.4"
            app:zoom_max="1.5"
            app:zoom_selector="@drawable/bottom_circle" />
</RelativeLayout>
